<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terraform.ai - Robots for Brick Laying</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body>
    <!-- Header -->
    <header class="bg-gray-900 text-white py-4">
      <div class="container mx-auto flex justify-between items-center">
        <div class="flex items-center">
          <img
            src="https://images.unsplash.com/photo-1611176347637-91b4e714c065?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHx0ZXJyYWZvcm0uYWklMjBsb2dvfGVufDB8fHx8MTY5NzU0OTIwN3ww&ixlib=rb-4.0.3&q=80&w=1080"
            alt="Terraform.ai Logo"
            class="h-8 w-auto"
          />
          <span class="ml-2 text-xl font-bold">Terraform.ai</span>
        </div>
        <nav>
          <ul class="flex space-x-4">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Hero Section -->
    <section class="bg-blue-500 text-white py-16">
      <div class="container mx-auto text-center">
        <h1 class="text-4xl font-bold mb-4">Revolutionizing Brick Laying with Robots</h1>
        <p class="text-lg mb-8">Experience the future of construction</p>
        <a href="#" class="bg-white text-blue-500 py-2 px-6 rounded-full font-bold hover:bg-blue-100 transition-colors duration-300">Get Started</a>
      </div>
    </section>

    <!-- Benefits Section -->
    <section class="py-16">
      <div class="container mx-auto">
        <h2 class="text-3xl font-bold text-center mb-8">Benefits of Using Robots for Brick Laying</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
          <div class="bg-white p-6 rounded-lg shadow">
            <i class="fas fa-clock fa-3x text-blue-500 mb-4"></i>
            <h3 class="text-xl font-bold mb-2">Time-Saving</h3>
            <p class="text-gray-600">Robots can lay bricks at a much faster pace compared to manual labor, reducing construction time significantly.</p>
          </div>
          <div class="bg-white p-6 rounded-lg shadow">
            <i class="fas fa-dollar-sign fa-3x text-blue-500 mb-4"></i>
            <h3 class="text-xl font-bold mb-2">Cost-Effective</h3>
            <p class="text-gray-600">Using robots for brick laying can lead to cost savings by minimizing labor expenses and increasing efficiency.</p>
          </div>
          <div class="bg-white p-6 rounded-lg shadow">
            <i class="fas fa-shield-alt fa-3x text-blue-500 mb-4"></i>
            <h3 class="text-xl font-bold mb-2">Improved Safety</h3>
            <p class="text-gray-600">Robots eliminate the need for human workers to perform dangerous tasks, ensuring a safer construction environment.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Testimonials Section -->
    <section class="bg-gray-100 py-16">
      <div class="container mx-auto">
        <h2 class="text-3xl font-bold text-center mb-8">What Our Customers Say</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
          <div class="bg-white p-6 rounded-lg shadow">
            <p class="text-gray-600">"Using Terraform.ai's robots has completely transformed our construction process. The speed and precision are unmatched!"</p>
            <p class="text-gray-800 font-bold mt-4">- John Doe</p>
          </div>
          <div class="bg-white p-6 rounded-lg shadow">
            <p class="text-gray-600">"We were skeptical at first, but after witnessing the robots in action, we are convinced that this is the future of construction."</p>
            <p class="text-gray-800 font-bold mt-4">- Jane Smith</p>
          </div>
          <div class="bg-white p-6 rounded-lg shadow">
            <p class="text-gray-600">"The robots have not only improved our efficiency but also allowed us to take on larger projects with ease. Highly recommended!"</p>
            <p class="text-gray-800 font-bold mt-4">- David Johnson</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Features Section -->
    <section class="py-16">
      <div class="container mx-auto">
        <h2 class="text-3xl font-bold text-center mb-8">Key Features of Our Robots</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
          <div class="bg-white p-6 rounded-lg shadow">
            <i class="fas fa-robot fa-3x text-blue-500 mb-4"></i>
            <h3 class="text-xl font-bold mb-2">Advanced Robotics</h3>
            <p class="text-gray-600">Our robots are equipped with state-of-the-art technology to ensure precise and efficient brick laying.</p>
          </div>
          <div class="bg-white p-6 rounded-lg shadow">
            <i class="fas fa-cogs fa-3x text-blue-500 mb-4"></i>
            <h3 class="text-xl font-bold mb-2">Automated Process</h3>
            <p class="text-gray-600">The entire brick laying process is automated, reducing the need for manual intervention and increasing productivity.</p>
          </div>
          <div class="bg-white p-6 rounded-lg shadow">
            <i class="fas fa-wrench fa-3x text-blue-500 mb-4"></i>
            <h3 class="text-xl font-bold mb-2">Easy Setup and Maintenance</h3>
            <p class="text-gray-600">Our robots are designed for easy setup and require minimal maintenance, allowing you to focus on your construction projects.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-4">
      <div class="container mx-auto flex justify-between items-center">
        <div>
          <img
            src="https://images.unsplash.com/photo-1611176347637-91b4e714c065?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHx0ZXJyYWZvcm0uYWklMjBsb2dvfGVufDB8fHx8MTY5NzU0OTIwN3ww&ixlib=rb-4.0.3&q=80&w=1080"
            alt="Terraform.ai Logo"
            class="h-8 w-auto"
          />
        </div>
        <div>
          <ul class="flex space-x-4">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div>
          <a href="#" class="text-gray-500 hover:text-white"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="text-gray-500 hover:text-white ml-4"><i class="fab fa-twitter"></i></a>
          <a href="#" class="text-gray-500 hover:text-white ml-4"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </footer>

    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
